name: Test Workflow

on:
  push:
    branches:
      - 'auto_haiku_generate_20250418173040'

jobs:
  testing-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Echo that the workflow is working
        run: echo "Hello World!"
